events { worker_connections 1024; }



http {
  upstream auth {
    server auth:8080;
  } 

	server {
	      listen 80;

	      location /api-gateway/auth/ {
		      proxy_pass http://auth/;
	      }

		#   location ~ ^/users {
		#     rewrite ^/users/(.*) /$1 break;
	    #     proxy_pass http://localhost:8082/api/v2/test2;
	    #     proxy_http_version 1.1;
	    #     proxy_set_header Upgrade $http_upgrade;
	    #     proxy_set_header Connection 'upgrade';
	    #     proxy_set_header Host $host;
	    #     proxy_cache_bypass $http_upgrade;
	    #   }
	}
}
